<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        -webkit-user-select: none;
        user-select: none;
      }
      #quizImg {
        border: 2px solid black;
        min-width: 300px;
        min-height: 250px;
        max-width: 300px;
        max-height: 250px;
      }
      #resetBtn {
        margin-top: 10px;
      }
      .displayNone {
        visibility: hidden;
      }
      button {
        font-size: 20px;
        font-weight: bold;
      }
      #FBText {
        font-size: 20px;
        margin-top: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>僕の趣味は何でしょう？</h1>
    <div class="imgArea">
      <img src="./img/quizimg.jpg" alt="image" id="quizImg" />
    </div>
    <button id="oneBtn">スノーボード</button>
    <button id="twoBtn">カラオケ</button>
    <button id="threeBtn">勉強</button>
    <div id="FBText"></div>
    <button id="resetBtn" class="displayNone">リロード</button>

    <script>
      const quizImg = document.getElementById("quizImg");
      const oneBtn = document.getElementById("oneBtn");
      const twoBtn = document.getElementById("twoBtn");
      const threeBtn = document.getElementById("threeBtn");
      const FBText = document.getElementById("FBText");
      const oneclick = document.getElementById("oneclick");
      const resetBtn = document.getElementById("resetBtn");
      const displayNone = document.querySelector(".displayNone");

      //   「スノーボード」ボタンを押したときの処理
      oneBtn.onclick = function () {
        quizImg.src = "./img/snowBoard.jpg";
        FBText.textContent = "正解!";
        twoBtn.disabled = true;
        threeBtn.disabled = true;
        displayNone.style.visibility = "visible";
      };
      //   「カラオケ」ボタンを押したときの処理
      twoBtn.onclick = function () {
        quizImg.src = "./img/karaoke.jpg";
        FBText.textContent = "はずれ!オンチなんです";
        oneBtn.disabled = true;
        threeBtn.disabled = true;
        displayNone.style.visibility = "visible";
      };
      //   「勉強」ボタンを押したときの処理
      threeBtn.onclick = function () {
        quizImg.src = "./img/study.jpg";
        FBText.textContent = "はずれ!勉強好きな人いる?";
        oneBtn.disabled = true;
        twoBtn.disabled = true;
        displayNone.style.visibility = "visible";
      };

      //   「リロード」ボタンを押したときの処理
      resetBtn.onclick = function () {
        location.reload();
      };
    </script>
  </body>
</html>
